<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Deterministic>true</Deterministic>

        <PackageId>RESTly</PackageId>
        <Version>1.0-preview5</Version>
        <Title>RESTly</Title>
        <Description>A (experimental, WIP) C# source generator for generating REST clients out of OpenApi specifications.</Description>
        <Copyright>Copyright (c) 2024-2025 Y56380X</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Y56380X</Authors>
        <RepositoryUrl>https://github.com/Y56380X/RESTly</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        
        <RootNamespace>Restly</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>

        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview4" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview4" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="SharpYaml" Version="2.1.1" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
        
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_OpenApi)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_OpenApi_Readers)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgSharpYaml)/lib/netstandard2.0/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
