<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\doc\simple-api.yaml">
        <Link>simple-api.yaml</Link>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RESTly" Version="1.0.0-rc3" />
    </ItemGroup>

</Project>
